<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid bruker Motion Sense til å oppdage bevegelser i nærheten. Funksjonen bruker ikke kamera, mikrofon eller posisjon.</string>
     <string name="bc_welcome_message">Velkommen til BananaDroid</string>
     <string name="deferred_setup_wizard_title">Fullfør konfigureringen av BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid-konfigurering</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid bruker Motion Sense til å oppdage bevegelser i nærheten. Funksjonen bruker ikke kamera, mikrofon eller posisjon.</string>
</resources>
