<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Каб распазнаваць рухі актывацыі, BananaDroid выкарыстоўвае функцыі Motion Sense. Камера, мікрафон і функцыя вызначэння месцазнаходжання не выкарыстоўваюцца.</string>
     <string name="bc_welcome_message">Вітаем на прыладзе BananaDroid</string>
     <string name="deferred_setup_wizard_title">Завяршыце наладжванне BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Наладка BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">Каб распазнаваць рухі актывацыі, BananaDroid выкарыстоўвае функцыі Motion Sense. Камера, мікрафон і функцыя вызначэння месцазнаходжання не выкарыстоўваюцца.</string>
</resources>
