<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">A BananaDroid a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
     <string name="bc_welcome_message">Üdvözli a BananaDroid telefonja</string>
     <string name="deferred_setup_wizard_title">A BananaDroid beállításának befejezése</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">A BananaDroid beállítása</string>
     <string name="smart_always_on_display_opt_in_info_text">A BananaDroid a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
</resources>
