<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid ଆଖପାଖର ଗତିବିଧି ଚିହ୍ନଟ କରିବା ପାଇଁ Motion Sense ବ୍ୟବହାର କରିଥାଏ। ଏହା ଆପଣଙ୍କର କ୍ୟାମେରା, ମାଇକ୍ କିମ୍ବା ଲୋକେସନ୍ ବ୍ୟବହାର କରେ ନାହିଁ।</string>
     <string name="bc_welcome_message">ଆପଣଙ୍କ BananaDroidକୁ ସ୍ୱାଗତ</string>
     <string name="deferred_setup_wizard_title">BananaDroid ସେଟ୍‌ ଅପ୍‍ କରିବା ଶେଷ କରନ୍ତୁ</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid ସେଟ୍‍ଅପ୍‌</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid ଆଖପାଖର ଗତିବିଧି ଚିହ୍ନଟ କରିବା ପାଇଁ Motion Sense ବ୍ୟବହାର କରିଥାଏ। ଏହା ଆପଣଙ୍କର କ୍ୟାମେରା, ମାଇକ୍ କିମ୍ବା ଲୋକେସନ୍ ବ୍ୟବହାର କରେ ନାହିଁ।</string>
</resources>
