<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.overlay.bananaconfig"
    android:versionCode="1"
    android:versionName="1.0">
    <overlay android:targetPackage="android" android:priority="9" android:isStatic="true" />
</manifest>
