<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">‏BananaDroid قریبی تحریک کا پتا لگانے کیلئے Motion Sense کا استعمال کرتا ہے۔ یہ آپ کا کیمرا، مائیک یا مقام استعمال نہیں کرتا ہے۔</string>
     <string name="bc_welcome_message">‏آپ کے BananaDroid میں خوش آمدید</string>
     <string name="deferred_setup_wizard_title">‏BananaDroid کا سیٹ اپ مکمل کریں</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">‏BananaDroid سیٹ اپ</string>
     <string name="smart_always_on_display_opt_in_info_text">‏BananaDroid قریبی تحریک کا پتا لگانے کیلئے Motion Sense کا استعمال کرتا ہے۔ یہ آپ کا کیمرا، مائیک یا مقام استعمال نہیں کرتا ہے۔</string>
</resources>
