<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid користи Motion Sense за да открие движење во близина. Не ја користи камерата, микрофонот или локацијата.</string>
     <string name="bc_welcome_message">Добре дојдовте на вашиот BananaDroid</string>
     <string name="deferred_setup_wizard_title">Завршете со поставување на BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Поставување на BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid користи Motion Sense за да открие движење во близина. Не ја користи камерата, микрофонот или локацијата.</string>
</resources>
