<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid 会使用 Motion Sense 功能来检测附近的动静，而不会使用您的相机、麦克风或位置信息。</string>
     <string name="bc_welcome_message">欢迎使用您的 BananaDroid</string>
     <string name="deferred_setup_wizard_title">完成 BananaDroid 设置</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid 设置向导</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid 会使用 Motion Sense 功能来检测附近的动静，而不会使用您的相机、麦克风或位置信息。</string>
</resources>
